pipelines:
  branches:
    release/test:
      - step:
          name: Deploy automatico
          deployment: staging
          script:
            - echo "Copiando ficheros a $HTML_PATH en $SSH_SERVER"
            - rsync -uazOvvrSlh --no-perms --stats --exclude-from=deployment-exclude-list.txt $BITBUCKET_CLONE_DIR/* $SSH_USER@$SSH_SERVER:$BASE_PATH/$HTML_PATH
    release/production: ##  production branch
      - step:
          name: Deploy a produccion
          deployment: Production
          script:
            - rsync -uazOvvrSlh --no-perms --stats --exclude-from=deployment-exclude-list.txt $BITBUCKET_CLONE_DIR/* $SSH_USER@$SSH_SERVER:$BASE_PATH/$HTML_PATH
